{
  "name": "nesthub-monorepo",
  "private": true,
  "scripts": {
    "start:dev": "turbo run start:dev",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check . --write"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "prisma": "^7.5.0",
    "turbo": "^2.8.16",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
